{
    "name": "Lasm.BoltExtensions.Humility.Editor",
    "references": [
        "GUID:f4131a5c2198b46449b673058d2e7cf3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}